:root {
  --primary-color: #111230;
  --secondary-color: #1c275e;
  --light-color: #698DC3;
  
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 2;
}

h1 { font-size: 4rem;}
h2 { font-size: 2rem}
h3 { font-size: 1.5rem}

p {
  font-size: 1rem;
}

.item i { 
  font-size: 3rem;
  color: #01BAEF;
}

.primary-text {
  color: #01BAEF;
}


.btn {
  display: inline-block;
  color: #fff;
  background: rgba(88, 93, 106, 0.75);
  padding: 2rem 2rem;
  border: none;
  border-radius: 15px;
  text-decoration: none;
  font-size: 1.4rem;
  
}

.btn:hover {
  background: rgba(223, 230, 233, 0.75);
  color: var(--primary-color);
  transition: all 0.5s ease-in;
}

.far {
  font-size: 2rem;
}

/* Navbar */

#side-nav {
  display: none;
}
#navbar {
  display: flex;
  position: sticky;
  top: 0;
  background: rgba(17,18,48,0.2);
  
  color: rgba(255,255,255,1);
  justify-content: center;
  z-index: 1;
  padding: 0.5rem;
}


#navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
  text-decoration: none;
  opacity: 1;
}

#navbar ul li a {
  color: #fff;
  opacity: 1;
  padding: 0.75rem;
  margin: 0 1.5rem;
  text-decoration: none;
  align-items: center;
  list-style: none;
  text-decoration: none;
}

#navbar ul li a:hover {
  background: var(--light-color);
  border-radius: 5px;
  transition: background 0.5s ease-in;
}

/* Showcase */

#showcase {
  background: #333 url('../img/kickboxer.jpg') 
  no-repeat center center/cover;
  height: 100vh;
  max-width: 100%;
  color: rgba(255,255,255,1);
  margin-top: -50px;

}

#showcase .showcase-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 2rem;
  /* Overlay */
  position: absolute;
  top: 0;
  left:0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.4);
}

#showcase .lead {
  font-size: 1.2rem;
}

/* Section Classes */

#classes {
  display: grid;
  grid-template-columns: 2fr 2fr;
  text-align: center;
  padding: 10px;
  grid-gap: 10px;
  border-bottom: #333 dotted 1px;
}

#classes .l-heading {
  grid-column: 1/ span 2;
}

#classes .price {
  grid-column: 1/ span 2;
}

#classes .l-heading, #classes .price {
  text-align: center;
}

#classes .text {
  border:#333 dotted 1px;
}




/* About */
#about .about-1 {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 10px;
  justify-content: center;
  padding: 10px;
}

#about .about-1 img {
  max-width: 100%;

}

#about .about-1 .text {
  margin: 10px 25px;

}

.about-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
}

#about .about-2 img {
  max-width: 100%;
  padding: 5px;

}

#about .about-2 .text {
  
  margin: 10px 25px;
  

}

#about .about-2 .text h3 {
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Section Taekwondo */


#taekwondo {
  
  background: var(--primary-color);
  
}

.container-taekwondo {
  display: grid;
  grid-template-columns: 2fr 2fr;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.taekwondo-text {
  padding: 3rem 2rem;
  margin-bottom: 3rem;
  color: #fff;
  
}



.link-btn {
  display: inline-block;
  color: #fff;
  background: rgba(88, 93, 106, 0.75);
  padding: 0.25rem 2rem;
  border: none;
  border-radius: 15px;
  text-decoration: none;
  font-size: 1.4rem;
  
}

.link-btn:hover {
  background: rgba(223, 230, 233, 0.75);
  color: var(--primary-color);
  transition: all 0.5s ease-in;
}

.taekwondo-pic img {
  max-width: 35%;
  padding: 2rem 2rem;
  border-radius: 50%;
  align-self: center;

}

/* Conctact Us */

.map {
  display: grid;
  grid-template-columns: 2fr 2fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  color: #333;
}

.map .contact-form {
  grid-column: 1/ span 3;
}

.contact-form {
  width: 100%;
  padding: 20px 6px;
}

#contact .contact-form label {
  display: block;
  
}

#contact .contact-form input, 
#contact .contact-form textarea {
  width: 50%;
  padding: 0.5rem;
}


.btn-2 {
  display: inline-block;
  color: #fff;
  background: rgba(88, 93, 106, 0.75);
  padding: 0.25rem 2rem;
  border: none;
  border-radius: 15px;
  text-decoration: none;
  font-size: 1.4rem;
  
}

.btn-2:hover {
  background: var(--light-color);
  color: var(--primary-color);
  transition: all 0.5s ease-in;
}


/*Footer*/
#main-footer {
  background: #333;
  color: #fff;
}

#main-footer p {
  
  font-size: 0.85rem;
}

.container-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 1rem;
  height: 75px;
  justify-content: center;
  align-items: center;
  align-content: center;
  
  
}

/*.footer-info {
  width: 25%;
}

.footer-email {
  
  width: 25%;
}

.footer-tel {
  width: 25%;
}

.footer-copy {
  width: 25%;
}*/